CONNECTION_URL_LOCAL ="mongodb://127.0.0.1:27017/E-Commerce"
PORT ="3000"
SALT_ROUNDS="8" 
LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_
cloud_name = dy7nar32c
api_key= 219645827775444
api_secret= dtXI8HkZZsc6G4ElwCD3QvvE8dI


EMAIL =khaledali7g@gmail.com
EMAIL_PASSWORD=tejizbdgfsxxyuwc

JWT_SECRET_VERFICATION = bbsskk

JWT_SECRET_LOGIN=ka77k 
MAIN_FOLDER=E-Commerce